{
	"FileVersion": 3,
	"EngineAssociation": "{CE66EFE6-49FD-18C2-2EEC-9484A45FF350}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PolyWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlayFabGSDK",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "OnlineSubsystemPlayFab",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"XboxOneGDK",
				"WinGDK",
				"XSX",
				"Win64",
				"Switch",
				"PS4",
				"PS5"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}